VITE_SUPABASE_PROJECT_ID="zrmuylgcloftenxujaow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpybXV5bGdjbG9mdGVueHVqYW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Nzk3ODgsImV4cCI6MjA4NDI1NTc4OH0.-LeM3EpfoUKrITeyh7Ynhd6wgvCQW_QlmhIR0JHpeFU"
VITE_SUPABASE_URL="https://zrmuylgcloftenxujaow.supabase.co"
